# Practice

./: .gitignore  pom.xml
oracle-test/: pom.xml
spark-project/: pom.xml
spark-project/src/main/java/org/vedantu/assignment/: Configuration.java  ConfigurationKeys.java  Driver.java
spark-project/src/main/resources/: application.properties  log4j.properties
spark-project/src/main/scala/org/vedantu/assignment/: CalculationModule.scala
src/Bombman/: Player.java
src/DynamicProgramming/: LCS.java  LIS.java  LISCount.java  LPSubstring.java  LongestPallindromicSubstring.java
src/Graph/: Dijkstra.java  Graph.java  GraphMatrix.java  TopologicalSort.java  TreeGraph.java
src/LinkedList/: SLLNode.java  SinglyLinkedList.java
src/Misc/: HourGlassSum.java  QueueUsingStack.java  ReverseDepthSum.java  Solution.java  Test.java
src/Tree/: AVLTree.java  BST.java  LCA.java  Node.java  TreeBFS.java  TreeUtils.java
src/main/java/DynamicProgramming/: AlphaNumericString.java  EggDropping.java  GeneratePermutations.java  GeneratePowerSet.java  LPS.java  LPSRecursive.java  MathProblem.java  MazeSolving.java  MinCostPath.java  PrimeSubsetSum.java  StairCaseClimb.java  SubSequences.java  TOH.java
src/main/java/Graph/: Graph.java  Prims.java
src/main/java/HandsOn/: AVLTree.java  BST.java  Node.java
src/main/java/LinkedList/: MergeLL.java  PalindromeLL.java
src/main/java/Misc/: ArrayListQuery.java  ArrayManipulation.java  ArrayStepGame.java  CheckRemoveEven.java  DynamicArray.java  MinMaxWindowArray.java  NestedInteger.java  OddEvenThread.java  SortObjects.java  Sorting.java  SubarraySum.java  Test.java  WindowInArrayGFG.java
src/main/java/Tree/: AVLNode.java  BST.java  CheckBalancedBinaryTree.java  FindSubTree.java  FirstCommonAncestor.java  InorderSuccessorBST.java  LCABinaryTree.java  ListOfDepth.java  MinimalBST.java  Node.java  TreeUtils.java
src/main/java/email/: Email.java
src/main/java/neustar/: Solution.java
src/main/java/oop/tvproject/: CRT.java  Driver.java  LCD.java  TV.java
src/main/java/oracle/: Solution.java
src/main/java/string/: RunLengthEncoding.java
src/neustar/: Node.java  readme.txt
src/oracle/: Solution.java
src/swiggy/: Solution.java
(+17 files in other folders)
